pack.name=Doused SMP Addons RP
pack.description=The addon pack for The Doused SMP
item.bridge:ultimatesword=Ultimate Sword
item.bridge:ultimatesword=Ultimate Sword
item.bridge:ultimatepickaxe=Ultimate Pickaxe
item.bridge:hirosword=Hiro Sword
item.bridge:charlessword=Charles Sword
item.bridge:charlestotem=Charles Totem
item.bridge:ultimatesoup=Ultimate Soup
item.bridge:ultimatechestplate_helmet=Ultimate Chestplate Helmet
item.bridge:ultimatechestplate_chestplate=Ultimate Chestplate Chestplate
item.bridge:ultimatechestplate_leggings=Ultimate Chestplate Leggings
item.bridge:ultimatechestplate_boots=Ultimate Chestplate Boots
item.bridge:ultimatechestplate_helmet=Ultimate Chestplate Helmet
item.bridge:ultimatechestplate_chestplate=Ultimate Chestplate Chestplate
item.bridge:ultimatechestplate_leggings=Ultimate Chestplate Leggings
item.bridge:ultimatechestplate_boots=Ultimate Chestplate Boots
item.bridge:obsidianblade=Obsidian Blade
item.bridge:thesword=The Sword
item.bridge:stardust=Star Dust
item.bridge:ultimatesythe=Ultimate Sythe
item.bridge:ultimateshovel=Ultimate Shovel
item.bridge:hamburger=Hamburger
item.bridge:ultimatechestplate_helmet=Ultimate Chestplate Helmet
item.bridge:ultimatechestplate_chestplate=Ultimate Chestplate Chestplate
item.bridge:ultimatechestplate_leggings=Ultimate Chestplate Leggings
item.bridge:ultimatechestplate_boots=Ultimate Chestplate Boots
item.bridge:compressedobsidian=Compressed Obsidian
item.bridge:diamondingot=Diamond Ingot
tile.bridge:compressedobsidianblock.name=Compressed Obsidian Block
tile.bridge:compressedobsidianblock.name=Compressed Obsidian Block
item.bridge:charleschestplate_helmet=Charles Chestplate Helmet
item.bridge:charleschestplate_chestplate=Charles Chestplate Chestplate
item.bridge:charleschestplate_leggings=Charles Chestplate Leggings
item.bridge:charleschestplate_boots=Charles Chestplate Boots
tile.bridge:dewcedsmpblock.name=Dewced SMP Block
item.bridge:2024christamssword=Christmas Sword (2024)
item.spawn_egg.entity.bridge:villager2npc.name=Spawn Dewced SMP Villager
entity.bridge:villager2npc.name=Dewced SMP Villager
item.bridge:dirtsword=Dirt Sword
item.bridge:lavasword=Lava Sword
item.bridge:pinkysword=Pinky
item.bridge:ultimateaxe=Ultimate Axe
item.bridge:ultimateapple=Ultimate Apple
item.bridge:obsidian_helmet=Obsidian Helmet
item.bridge:obsidian_chestplate=Obsidian Chestplate
item.bridge:obsidian_leggings=Obsidian Leggings
item.bridge:obsidian_boots=Obsidian Boots
item.bridge:charles_helmet=Charles Helmet
item.bridge:charles_chestplate=Charles Chestplate
item.bridge:charles_leggings=Charles Leggings
item.bridge:charles_boots=Charles Boots
item.bridge:hiro_helmet=hiro Helmet
item.bridge:hiro_chestplate=hiro Chestplate
item.bridge:hiro_leggings=hiro Leggings
item.bridge:hiro_boots=hiro Boots
item.spawn_egg.entity.bridge:snow_man.name=Spawn Snow Man
entity.bridge:snow_man.name=Snow Man
item.bridge:santa_sword=Santa Sword